.main-content, main{
  flex: 1 0 auto;
  padding: 40px 15px;

  .title-page{
    margin-bottom: 40px;
    font-weight: 700;
  }
  .avatar-information{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    justify-content: center;

    &>div{
      margin: 15px;
    }
    .avatar{
      min-width: 210px;
      flex: 0 0 210px;
      text-align: center;

      img{
        border-radius: 5px;
        box-shadow: 3px 3px 15px rgb(39, 39, 39);
      }
    }
    .information{
      flex: 1 0 500px;
    }
  }
  .grid{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    justify-content: center;

    .item{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1 0 300px;
      margin: 15px;
      background: #3F1F1F;
      padding: 15px;
      border-radius: 5px;
      max-width: 500px;
      box-shadow: inset 0 0px 15px rgba(0,0,0,0.5), 5px 5px 10px rgba(0, 0, 0, 0.5);
      transition: .3s;

      &:hover{
        padding: 3px;
        transform: scale(1.02);

        .pages{
          padding: 15px;
          height: inherit;
        }
      }
      .close{
        position: absolute;
        top: 0px;
        right: 2px;
        font-size: 25px;
        line-height: 25px;
        border-radius: 50%;
        height: 25px;
        width: 25px;
        transform: rotate(45deg);
        display: none;
        cursor: pointer;
      }
      &.click.open{
        .close{
          display: block;
        }
        .pages{
          padding: 15px;
          height: inherit;
        }
      }
      img{
        border-radius: 5px;
        display: block;
      }
      .pages{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #3f1f1f;
        z-index: 2;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        padding: 0 15px;
        height: 0;
        overflow: hidden;
        transition: .3s;
      }
    }
  }
}
